Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\4BitTerminal-Freelance]
"Colour0"="255,255,255"
"Colour1"="255,255,255"
"Colour2"="58,58,58"
"Colour3"="58,58,58"
"Colour4"="58,58,58"
"Colour5"="255,255,255"
"Colour6"="0,0,0"
"Colour7"="58,58,58"
"Colour8"="218,118,88"
"Colour9"="236,187,172"
"Colour10"="88,218,118"
"Colour11"="172,236,187"
"Colour12"="188,218,88"
"Colour13"="221,236,172"
"Colour14"="118,88,218"
"Colour15"="187,172,236"
"Colour16"="218,88,188"
"Colour17"="236,172,221"
"Colour18"="88,188,218"
"Colour19"="172,221,236"
"Colour20"="183,183,183"
"Colour21"="255,255,255"